HCI/AddItem.xaml

<Page
    x:Name="pageRoot"
    x:Class="HCI.AddItem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCI"
    xmlns:common="using:HCI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="98,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1258">
            <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="33,91,0,0" Padding="5, 12" TextWrapping="Wrap" PlaceholderText="Összeg" VerticalAlignment="Top" Height="55" Width="1185"/>
            <Button x:Name="saveButton" Content="Mentés" HorizontalAlignment="Left" Margin="30,431,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="55" Width="164"/>
            <ComboBox x:Name="comboTypes" HorizontalAlignment="Left" Margin="33,250,0,0" VerticalAlignment="Top" PlaceholderText="Válasszon kategóriát" Width="1185" Height="55" />
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="33,10,0,0" Padding="5, 12" TextWrapping="Wrap" PlaceholderText="Megnevezés" VerticalAlignment="Top" Width="1185" Height="55"/>
            <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="33,333,0,0" VerticalAlignment="Top" Height="55"/>
            <TimePicker x:Name="txtTime" HorizontalAlignment="Left" Margin="412,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,0.5"/>
            <Button Content="Vissza a főoldalra" HorizontalAlignment="Left" Margin="216,431,0,0" VerticalAlignment="Top" Height="55" Width="169" Click="Button_Click_2"/>
            <ComboBox x:Name="itemType" SelectedIndex="0" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top" Width="1185" Height="55">
                <ComboBoxItem Tag="0">Kiadás</ComboBoxItem>
                <ComboBoxItem Tag="1">Bevétel</ComboBoxItem>
                
            </ComboBox>
        </Grid>
    </Grid>
</Page>
