HCI/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HCI.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCI"
    xmlns:common="using:HCI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="PlusTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="Green"/>
                <StackPanel VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Amount}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="40" Margin="15,20,15,0" FontWeight="SemiBold" FontSize="35"/>
                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="130" Margin="15,0,15,0" FontWeight="SemiBold" FontSize="22"/>

                    <TextBlock Text="{Binding Type}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="14"/>
                    <TextBlock Text="{Binding Date}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="14"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinusTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="Red"/>
                <StackPanel VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Amount}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="40" Margin="15,20,15,0" FontWeight="SemiBold" FontSize="35"/>
                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="130" Margin="15,0,15,0" FontWeight="SemiBold" FontSize="22"/>

                    <TextBlock Text="{Binding Type}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="14"/>
                    <TextBlock Text="{Binding Date}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="14"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local:GridTemplateSelector x:Name="MyGridTemplateSelector"
                                    PlusTemplate="{StaticResource PlusTemplate}"
                                    MinusTemplate="{StaticResource MinusTemplate}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Visibility="{Binding 
HasSelectedItems}">
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" 
Grid.Column="2">
                    <Button Content="Törlés" Click="DeleteItem"/>
                    <Button Content="Szerkesztés" Click="updateItem"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplateSelector="{StaticResource MyGridTemplateSelector}"
            SelectionMode="Single"
            SelectionChanged="ItemSelected"
            SelectedItem="{Binding Selected, Mode=TwoWay}"
            IsSwipeEnabled="false">
            
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button x:Name="addButton" Grid.Column="1" VerticalAlignment="Center" Click="updateItem" Margin="376,57,-3,37" Height="46" Width="123" >Add new</Button>
            <TextBlock x:Name="myBalance" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="3" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,40"/>
            <ComboBox x:Name="comboTypes" Grid.Column="2" Margin="0,59,0,0" VerticalAlignment="Top" Height="41" PlaceholderText="Összes kategória" SelectionChanged="comboTypes_SelectionChanged"/>
        </Grid>



    </Grid>
</Page>
